{"name":"FetischShop","short_name":"FetischShop","lang":"de-DE","id":"/konto","start_url":"/konto","scope":"/","display":"standalone","background_color":"#0f1115","theme_color":"#8f3d68","description":"Verkäuferinnen-Bereich für Aufträge, Fristen, Nachweise und Auszahlungen.","shortcuts":[{"name":"Meine Aufträge","short_name":"Aufträge","url":"/konto/auftraege"},{"name":"Fristen & Kalender","short_name":"Fristen","url":"/konto/fristen"},{"name":"Wallet","short_name":"Wallet","url":"/konto/wallet"},{"name":"Neue Angebote","short_name":"Angebote","url":"/angebote"}],"icons":[{"src":"/assets/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}