{"name":"FetischShop","short_name":"FetischShop","lang":"de-DE","start_url":"/","display":"standalone","background_color":"#0f1115","theme_color":"#8f3d68","icons":[{"src":"/assets/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}